server.port=8085
spring.application.name=user-service

# Eureka
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/UserDB?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password

#JPA Specific
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#By default, data.sql script executes before Hibernate initialization
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

# Actuator
info.app.name=user-service
info.app.description=User-Service Application
info.app.version=1.0.0
endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*