server.port=8761
spring.application.name=Eureka-Service

info.app.name=Eureka-Service
info.app.description=Eureka-Service Application
info.app.version=1.0.0
endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka