server.port=8081
spring.application.name=config-service

spring.cloud.config.server.git.uri=https://github.com/KarthikeyanNagarajan/Hotel-Management-System-Microservice
spring.cloud.config.server.git.default-label: master
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.searchPaths=Config-Files

# Eureka
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Actuator
info.app.name=config-service
info.app.description=Config-Service Application
info.app.version=1.0.0
endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*